spring.datasource.url=jdbc:mysql://localhost:3306/farmerdb
spring.datasource.username=root
spring.datasource.password=root


spring.application.name=FARMER-SERVICE
server.port= 8081
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.config.import= configserver:http://localhost:8888/
#spring.cloud.config.import-check.enabled=false